In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
pd.set_option('display.max_columns',None)

In [3]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [4]:
df.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [5]:
num_missing_data=['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']
cat_missing_data=['sex']

In [6]:
for col in num_missing_data:
    df[col]=df[col].astype(float)
    df[col].fillna(df[col].mean(),inplace=True)
for col in cat_missing_data:
    df[col].fillna(df['sex'].value_counts().idxmax(),inplace=True)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,Male
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,Female
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,Female
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,Male
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,Male
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,Female
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,Male
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,Female
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,Male

In [7]:
df.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [8]:
df.rename(columns={
    'bill_length_mm':'length(mm)',
    'bill_depth_mm':'depth(mm)',
    'flipper_length_mm':'fl(mm)',
    'body_mass_g':'mass(g)'
},inplace=True)
df

    species     island  length(mm)  depth(mm)      fl(mm)      mass(g)     sex
0    Adelie  Torgersen    39.10000   18.70000  181.000000  3750.000000    Male
1    Adelie  Torgersen    39.50000   17.40000  186.000000  3800.000000  Female
2    Adelie  Torgersen    40.30000   18.00000  195.000000  3250.000000  Female
3    Adelie  Torgersen    43.92193   17.15117  200.915205  4201.754386    Male
4    Adelie  Torgersen    36.70000   19.30000  193.000000  3450.000000  Female
..      ...        ...         ...        ...         ...          ...     ...
339  Gentoo     Biscoe    43.92193   17.15117  200.915205  4201.754386    Male
340  Gentoo     Biscoe    46.80000   14.30000  215.000000  4850.000000  Female
341  Gentoo     Biscoe    50.40000   15.70000  222.000000  5750.000000    Male
342  Gentoo     Biscoe    45.20000   14.80000  212.000000  5200.000000  Female
343  Gentoo     Biscoe    49.90000   16.10000  213.000000  5400.000000    Male

[344 rows x 7 columns]